{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":24,"position":24,"stack":[[{"start":{"row":11,"column":26},"end":{"row":12,"column":0},"action":"insert","lines":["",""],"id":1},{"start":{"row":12,"column":0},"end":{"row":12,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":12,"column":4},"end":{"row":12,"column":5},"action":"insert","lines":["s"],"id":2}],[{"start":{"row":12,"column":5},"end":{"row":12,"column":6},"action":"insert","lines":["t"],"id":3}],[{"start":{"row":12,"column":6},"end":{"row":12,"column":7},"action":"insert","lines":["a"],"id":4}],[{"start":{"row":12,"column":7},"end":{"row":12,"column":8},"action":"insert","lines":["r"],"id":5}],[{"start":{"row":12,"column":8},"end":{"row":12,"column":9},"action":"insert","lines":["t"],"id":6}],[{"start":{"row":12,"column":9},"end":{"row":12,"column":10},"action":"insert","lines":[":"],"id":7}],[{"start":{"row":12,"column":10},"end":{"row":12,"column":11},"action":"insert","lines":[" "],"id":8}],[{"start":{"row":12,"column":4},"end":{"row":12,"column":5},"action":"insert","lines":["\""],"id":9}],[{"start":{"row":12,"column":10},"end":{"row":12,"column":11},"action":"insert","lines":["\""],"id":10}],[{"start":{"row":12,"column":12},"end":{"row":12,"column":13},"action":"insert","lines":[" "],"id":11}],[{"start":{"row":12,"column":13},"end":{"row":12,"column":15},"action":"insert","lines":["\"\""],"id":12}],[{"start":{"row":12,"column":14},"end":{"row":12,"column":15},"action":"insert","lines":["n"],"id":13}],[{"start":{"row":12,"column":15},"end":{"row":12,"column":16},"action":"insert","lines":["o"],"id":14}],[{"start":{"row":12,"column":16},"end":{"row":12,"column":17},"action":"insert","lines":["d"],"id":15}],[{"start":{"row":12,"column":17},"end":{"row":12,"column":18},"action":"insert","lines":["e"],"id":16}],[{"start":{"row":12,"column":18},"end":{"row":12,"column":19},"action":"insert","lines":[" "],"id":17}],[{"start":{"row":12,"column":19},"end":{"row":12,"column":20},"action":"insert","lines":["i"],"id":18}],[{"start":{"row":12,"column":20},"end":{"row":12,"column":21},"action":"insert","lines":["n"],"id":19}],[{"start":{"row":12,"column":21},"end":{"row":12,"column":22},"action":"insert","lines":["d"],"id":20}],[{"start":{"row":12,"column":22},"end":{"row":12,"column":23},"action":"insert","lines":["e"],"id":21}],[{"start":{"row":12,"column":23},"end":{"row":12,"column":24},"action":"insert","lines":["x"],"id":22}],[{"start":{"row":12,"column":24},"end":{"row":12,"column":25},"action":"insert","lines":["."],"id":23}],[{"start":{"row":12,"column":25},"end":{"row":12,"column":26},"action":"insert","lines":["j"],"id":24}],[{"start":{"row":12,"column":26},"end":{"row":12,"column":27},"action":"insert","lines":["s"],"id":25}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":29},"end":{"row":12,"column":29},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"timestamp":1478375218447,"hash":"a040e73917210677f1a6f1df9174b893d778af5b"}